version=0.01

name=App-CreateSparseFile

[Rinci::ScriptFromFunc]
script= func=/App/CreateSparseFile/create_sparse_file, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
SHARYANTO::File::Util=0
SHARYANTO::Text::Prompt=0.76
