version=0.04

name=App-CreateSparseFile

[GenPericmdScript/GenPericmdScript::create_sparse_file]
url=/App/CreateSparseFile/create_sparse_file

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::MoreUtil=0
IO::Prompt::I18N=0
