version=0.05

name=App-CreateSparseFile

[GenPericmdScript/GenPericmdScript::create_sparse_file]
url=/App/CreateSparseFile/create_sparse_file

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
File::MoreUtil=0
IO::Prompt::I18N=0

[Prereqs/DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
