version=0.04

name=App-CreateSparseFile

[Rinci::ScriptFromFunc]
script= func=/App/CreateSparseFile/create_sparse_file, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::MoreUtil=0
IO::Prompt::I18N=0
